FROM ubuntu:20.04 as builder
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates g++ autoconf automake libtool \
        xz-utils cmake make pkg-config git wget libasound2-dev \
    && git clone -b v0.3.7 https://github.com/mpromonet/v4l2rtspserver.git \
    && cd v4l2rtspserver \
    && mkdir build && cd build \
    && cmake .. \
    && make install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/


FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/local/share/v4l2rtspserver

COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /usr/local/share/v4l2rtspserver/ /usr/local/share/v4l2rtspserver/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates libasound2 sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/

# create a non-root user
ENV USERNAME=user
RUN echo "root:root" | chpasswd \
    && adduser --disabled-password --gecos "" "${USERNAME}" \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME} \
    && mkdir -p /home/${USERNAME} \
    && usermod -aG sudo,video ${USERNAME}
USER ${USERNAME}

ENTRYPOINT [ "/usr/local/bin/v4l2rtspserver" ]
CMD [ "-S" ]